* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header ul {
    background-color: #333;
    height: 44px;
    width: 100vw;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    list-style: none; 
    text-decoration: none;   
}

li img {
    height: 20px;
}

li .bag-icon {
    margin-top: 2px;
    height: 40px;
}

li .lupa-icon {
    margin-top: 2px;
}

li a {
    font-size: 15px;
    color: #f5f5f7a8;
    text-decoration: none; 
}

.fixed-tab {
    display: flex;
    border-bottom: 1px solid hsla(0,0%,53.3%,.4);
    justify-content: space-evenly;
    align-items: center;
    height: 49px;
    width: 100vw;
}

.fixed-tab a {
    font-size: 21px;
}

.shipping-tab {
    height: 34px;
    width: 100vw;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 12px;
}

.container {
    max-width: 980px;
    display: flex;
    margin: 0 auto;
}

.space {
    width: 100vw;
    height: 80px;
}

.container .buy-text {
    margin-left: 8.33%;
    height: 100%;
}

.buy-text h1 {
    font-size: 40px;
    flex-basis: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.grid-colors {
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 10px;  
    margin-top: 20px;  
}

.grid-colors a {
    border: 1px solid hsla(0,0%,53.3%,.4);
    margin-top: 10px;;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 220px;
    height: 120px;
    text-align: center;
}

#color p {
    width: 100%;
    text-align: center;
    font-size: 12px;
}


